#BlueJ class context
comment0.target=ComSciAssessmentTwoVerFive
comment1.params=
comment1.target=ComSciAssessmentTwoVerFive()
comment10.params=a
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=a
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=a
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
