#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=360
editor.fx.0.y=95
objectbench.height=136
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.847872340425532
package.editor.height=790
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1552
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComSciAssessmentTwoVerFive
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=90
target1.y=220
