#BlueJ package file
editor.fx.0.height=1407
editor.fx.0.width=1754
editor.fx.0.x=1691
editor.fx.0.y=0
objectbench.height=193
objectbench.width=1726
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=1636
package.editor.x=1690
package.editor.y=0
package.frame.height=1416
package.frame.width=1766
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=buttonDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=ComSciAssessmentTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=280
target2.y=230
